<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Shifumi</title>
    <meta name="description" content="Shifumi game">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>

  <body>
      <header>
      <h1>SHI FU MI</h1>
      <button id="btnStone" onClick="onButtonClick(1)" >Pierre</button>
      <button id="btnPaper" onClick="onButtonClick(2)" >Feuille</button>
      <button id="btnScissors" onClick="onButtonClick(3)">Ciseaux</button>
      </header>

      <div class="titlegamer">
      <h3>You</h3>
      <h3>Computer</h3>
      </div>

      <div class="gamer">
      <section class="realPlayer">
        <img id="RP-Sign"/>
      </section>

      <section class="IAPlayer">
        <img id="IA-Sign"/>
      </section>
      </div>
    

     <div id="score"></div>
     <div id="message"></div>

    <script src="index.js"></script>
  </body>

  </html>